# infotech_test

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: person.db
app/src/main/java/com/example/myapplication/: BaseApplication.kt  Constants.kt
app/src/main/java/com/example/myapplication/data/network/api/: OpenWeatherApi.kt
app/src/main/java/com/example/myapplication/data/network/models/: MainModel.kt  OpenWeatherResponse.kt  WeatherModel.kt  WindModel.kt
app/src/main/java/com/example/myapplication/data/paging/: CitieRequestState.kt  CitiesPagingSource.kt  CitiesRemoteMediator.kt
app/src/main/java/com/example/myapplication/data/repositories/: CitiesRepository.kt
app/src/main/java/com/example/myapplication/data/room/: CitiesDao.kt  CitiesRoomDatabase.kt  Converters.kt
app/src/main/java/com/example/myapplication/data/room/models/: CitiesModel.kt  CoordModel.kt
app/src/main/java/com/example/myapplication/di/: BaseApplication.kt  DatabaseModule.kt  NetworkModule.kt  StorageModule.kt
app/src/main/java/com/example/myapplication/network/: Respository.kt
app/src/main/java/com/example/myapplication/network/response/: ButtonToAction.kt  ButtonToActionItem.kt
app/src/main/java/com/example/myapplication/ui/: ArticleViewHolder.kt  CitiesAdapter.kt  CitiesDetailFragment.kt  CitiesDetailVM.kt  CitiesRepository.kt  Extensions.kt  MainActivity.kt  MainFragment.kt  MainVM.kt  NavigationCallback.kt
app/src/main/java/com/example/myapplication/ui/callbacks/: DialogListener.kt  NavigationCallback.kt
app/src/main/java/com/example/myapplication/ui/presentation/: MainActivity.kt
app/src/main/java/com/example/myapplication/ui/presentation/cities_detail/: CitiesDetailFragment.kt  CitiesDetailVM.kt
app/src/main/java/com/example/myapplication/ui/presentation/cities_main/: MainFragment.kt  MainVM.kt
app/src/main/java/com/example/myapplication/ui/presentation/filter/: FilterDialog.kt
app/src/main/java/com/example/myapplication/ui/recyclers/cites/: CitiesAdapter.kt  CitiesViewHolder.kt
app/src/main/java/com/example/myapplication/ui/recyclers/countries/: CountryAdapter.kt  CountryViewHolder.kt
app/src/main/res/layout/: activity_main.xml  card_cities.xml  cities_detail_fragment.xml  filter_card.xml  filter_dialog.xml  main_fragment.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
